complexidade=10
0=h6xnEzLmds
1=txS4h4df3Q
2=XcCAG4Polf
3=ZM6yF83F1Z
4=DfRGZ5iCDf
5=KGKo4AxDaY
6=gefluDyBYi
7=CgOYtxBT75
8=FIqRrR0do2
9=r2OEzw6E6E
 =yFBWCd2JJF
A=QFojwz342w
a=KbpzkMHJwN
B=0XY4zWXSDA
b=K7oS0EM22V
C=4N8DZWyaar
c=mABTuxpXgc
D=riKK6VLR9J
d=WRfJlgP7uG
E=SHkJpI05lr
e=IGABnSPnJU
F=2lGXofHkzs
f=K5yUNouG8s
G=eXklpBin0R
g=Fs13EOObyH
H=OvYUv4Xtjw
h=GfbuCdf59G
I=499w43BZpp
i=SrxsgPth4e
J=SUdRYkbOAF
j=0GT1iCwhcW
K=UrKnbn0oQD
k=OITRIBxWe3
L=LtGUtS7qFl
l=iFaLkMoxYJ
M=u8tpTdZ5I0
m=XyZn6zx1VP
N=3nms0Ajtrz
n=8V2Zs0n0Ji
O=rnstY2EE4V
o=5xtkOIXJwZ
P=YJ0ehUxY3a
p=kc1xyNdwt9
Q=G7Ne8N5YW2
q=JnNxHiot15
R=FnWYHvyZUp
r=JdEwhr3Mjk
S=l0S4d37S45
s=QYRnBhpyXm
T=6bFEt0hPbN
t=mOOhdOE5R4
U=gR6ke0Rp6K
u=YtcidxA1Od
V=KuCNnrCSqb
v=wpz1gxSS13
W=MxiDsCzarG
w=SuaH5h2ELk
X=6Un2NhgEA9
x=48Sa4fox6V
Y=Ro42CI7cXS
y=kPCvCzYfIo
Z=VEtfemRJaA
z=3SryEv0Pif
!=oV7XUb35eC
"=410RtUWjtC
#=8oPn9yezyd
$=x9R6vfra3m
%=cyQQlrvPSq
&=Rs2GNsFZRf
'=74BaKYDgWT
(=cXHBCodnaj
)=T4DZKMc02x
*=dGOBqtVrEJ
+=DGr1GE2JNE
,=mIOSbBr7dC
-=KtuAtcPMDt
.=HliYebHxnZ
/=jhTo4CqcmU
:=NVig7QNfUX
;=Rl2lczmRd8
<=2RfWkArwj6
==DqrzGDSRqI
>=4eeNm7gDpN
?=WmdDVR8VDn
@=vFB046n1lN
[=r0aZLzQM3t
\=hGeKg9e7Sy
]=DNITTdZ93f
^=b4E27YlH82
_=0gqM3bi56l
`=xlpAQIdi5h
{=199Tly4weN
|=i1ZNV66jpp
}=CJpoHABTVe
~=mOvlavLe6r
