complexidade=10
0=cXmQIsWiiO
1=tq30rcf0Ga
2=5Vae4WbPbF
3=Kiihsk611W
4=dXnRNfHHVN
5=XddPCCVEH3
6=XRBvPAmZco
7=hztLnVkEAG
8=FM620yVpZ3
9=EYczg98rEw
 =JU6No6cLsi
A=JZJq0tiZ2P
a=EfvTDV85C1
B=kge2vX0QhD
b=ye3jChQFo2
C=sqW8kgVpAi
c=BN2wqMJd5m
D=UKXgO2NlAW
d=gXD3PancPh
E=TLKKwMdmGW
e=gDMrZ2YWV3
F=uUE5yfbYI2
f=FRAr4Ji4NW
G=srzFgbQCgw
g=31r9bfpnyL
H=aeqEXubKx3
h=3OWfYpYre2
I=QIrtzFUEhm
i=Amu7T2L9V2
J=cSygLk1tWW
j=GqlufmEDNQ
K=sk7k1JkV3C
k=O64rjocmfu
L=k4boxLIhFX
l=0aQYnMRlcb
M=mkiI5quiD1
m=XWEpfRQHKV
N=sxiWVeGlf9
n=2EMU5hB3FT
O=U2MNIXFrYg
o=gGwd3LC2bi
P=NpXNu5JEdE
p=e7y3VdTmY6
Q=eTJqY5anrp
q=awfqVItiJP
R=CptOpA8zi0
r=5QT2lSELjy
S=WC2RPoAOXm
s=4ZYsRi2TQa
T=58MiV60ruP
t=RFph11HOcE
U=5raF1AWWlG
u=jjK1XycUob
V=wIXUR7kvOs
v=THGUO1GT8I
W=GDM0Ej9cnr
w=qlVg6SljFt
X=lJEw84f4xm
x=EFQR7RJY4R
Y=xsMzKhkD8u
y=KCSHCsSINI
Z=nyGsg24gqR
z=mjjDsnyWeO
!=GM2QwuwMZH
"=PWj70G3YqN
#=I4jXk1TEj8
$=PVwMQNYgPq
%=71SwvMVrJo
&=XIniWirdVj
'=DbmcTV2q6m
(=SQpkPqDPbJ
)=LU3yPXrTiG
*=a9TMz3M5qs
+=V1VPcFXwfn
,=4hgg3HbnbI
-=xgtxmLmsMY
.=2jtu8tGBC7
/=zuiWrG9IHj
:=Erks6V5rJi
;=luP3Xi1eq9
<=Y5nsRTNpiM
==mLPzK54wJa
>=Nc18mE9RkG
?=Zfp6lZDz7x
@=GuOMG3LIDs
[=9N2cymxIry
\=6Ao6OQ9UVL
]=EIxWF4A839
^=rWEZRb4xyd
_=RZq3c0v405
`=rLau9LUFwE
{=jnS2ae1qdc
|=2sd4bz2MkW
}=IntelTYyfV
~=sAaLUHW2gi
